<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".ui.menu.MenuFragment">

    <ImageView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:scaleType="centerCrop"
        android:src="@drawable/menu_back"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        tools:ignore="ContentDescription" />

    <ImageView
        android:id="@+id/arrow"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_margin="@dimen/margin_game_arrow"
        android:src="@drawable/menu_arrow"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        tools:ignore="ContentDescription" />

    <TextView
        android:id="@+id/menu_text"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_marginTop="@dimen/menu_text_margin_top"
        android:gravity="center_horizontal"
        android:text="@string/text_menu"
        android:textColor="@color/white"
        android:textSize="@dimen/menu_text_size"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <ImageView
        android:id="@+id/back_menu1"
        android:layout_width="@dimen/back_menu_width_land"
        android:layout_height="@dimen/back_menu_height"
        android:layout_marginStart="100dp"
        android:layout_marginTop="20dp"
        android:src="@drawable/menu_button_back"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/arrow"
        tools:ignore="ContentDescription" />

    <include
        android:id="@+id/play1"
        layout="@layout/button_play"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="25dp"
        app:layout_constraintBottom_toBottomOf="@+id/back_menu1"
        app:layout_constraintStart_toStartOf="@+id/back_menu1"
        app:layout_constraintTop_toTopOf="@+id/back_menu1" />

    <FrameLayout
        android:id="@+id/layout_game1"
        android:layout_width="366dp"
        android:layout_height="191dp"
        app:layout_constraintBottom_toBottomOf="@id/back_menu1"
        app:layout_constraintStart_toStartOf="@+id/back_menu1">

        <ImageView
            android:layout_width="329dp"
            android:layout_height="351dp"
            android:layout_gravity="end"
            android:src="@drawable/g1_pers"
            tools:ignore="ContentDescription" />

    </FrameLayout>

    <ImageView
        android:id="@+id/back_menu2"
        android:layout_width="@dimen/back_menu_width_land"
        android:layout_height="@dimen/back_menu_height"
        android:layout_marginTop="10dp"
        android:src="@drawable/menu_button_back"
        app:layout_constraintStart_toStartOf="@+id/back_menu1"
        app:layout_constraintTop_toBottomOf="@+id/back_menu1"
        tools:ignore="ContentDescription" />

    <include
        android:id="@+id/play2"
        layout="@layout/button_play"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="25dp"
        app:layout_constraintBottom_toBottomOf="@+id/layout_game2"
        app:layout_constraintStart_toStartOf="@+id/back_menu2"
        app:layout_constraintTop_toTopOf="@+id/back_menu2" />

    <FrameLayout
        android:id="@+id/layout_game2"
        android:layout_width="275dp"
        android:layout_height="207dp"
        app:layout_constraintBottom_toBottomOf="@+id/back_menu2"
        app:layout_constraintStart_toStartOf="@+id/back_menu2">

        <ImageView
            android:layout_width="142dp"
            android:layout_height="276dp"
            android:layout_gravity="end"
            android:layout_marginEnd="30dp"
            android:src="@drawable/g2_pers"
            tools:ignore="ContentDescription" />

    </FrameLayout>

    <ImageView
        android:id="@+id/back_menu3"
        android:layout_width="@dimen/back_menu_width_land"
        android:layout_height="@dimen/back_menu_height"
        android:layout_marginStart="50dp"
        android:src="@drawable/menu_button_back"
        app:layout_constraintBottom_toBottomOf="@+id/back_menu2"
        app:layout_constraintStart_toEndOf="@+id/back_menu1"
        app:layout_constraintTop_toTopOf="@+id/back_menu1"
        tools:ignore="ContentDescription" />

    <include
        android:id="@+id/play3"
        layout="@layout/button_play"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="25dp"
        app:layout_constraintBottom_toBottomOf="@+id/back_menu3"
        app:layout_constraintStart_toStartOf="@+id/back_menu3"
        app:layout_constraintTop_toTopOf="@+id/back_menu3" />

    <FrameLayout
        android:id="@+id/layout_game3"
        android:layout_width="295dp"
        android:layout_height="157dp"
        app:layout_constraintBottom_toBottomOf="@+id/back_menu3"
        app:layout_constraintStart_toStartOf="@+id/back_menu3">

        <ImageView
            android:layout_width="221dp"
            android:layout_height="match_parent"
            android:layout_gravity="end"
            android:src="@drawable/g3_pers"
            tools:ignore="ContentDescription" />

    </FrameLayout>

</androidx.constraintlayout.widget.ConstraintLayout>