<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="fill_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:background="@drawable/game1_back_land"
    android:orientation="horizontal"
    android:weightSum="100"
    android:baselineAligned="false">

    <LinearLayout
        android:layout_width="0dp"
        android:layout_height="fill_parent"
        android:layout_weight="55"
        android:gravity="center"
        android:orientation="vertical">

        <androidx.constraintlayout.widget.ConstraintLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent">

            <ImageView
                android:id="@+id/arrow"
                android:layout_width="24dp"
                android:layout_height="24dp"
                android:src="@drawable/arrow"
                android:layout_margin="20dp"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent"
                tools:ignore="ContentDescription" />

            <ImageView
                android:id="@+id/image"
                android:layout_width="match_parent"
                android:layout_height="0dp"
                android:src="@drawable/game1_pers"
                android:layout_marginStart="40dp"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintHeight_percent="0.55"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent"
                tools:ignore="ContentDescription" />

            <ImageView
                android:id="@+id/playing"
                android:layout_width="436dp"
                android:layout_height="232dp"
                android:layout_marginTop="140dp"
                android:layout_marginStart="40dp"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="@+id/image"
                app:srcCompat="@drawable/game1_playing_land"
                tools:ignore="ContentDescription" />




            <LinearLayout
                android:layout_width="250dp"
                android:layout_height="187dp"
                android:layout_marginTop="25dp"
                android:layout_marginHorizontal="10dp"
                android:orientation="horizontal"
                app:layout_constraintEnd_toEndOf="@+id/playing"
                app:layout_constraintStart_toStartOf="@+id/playing"
                app:layout_constraintTop_toTopOf="@+id/playing"
                tools:ignore="DisableBaselineAlignment,MissingConstraints,UselessLeaf">

                <include
                    android:id="@+id/wheel1"
                    layout="@layout/wheel_game1"
                    android:layout_width="0dp"
                    android:layout_height="match_parent"
                    android:layout_weight="1" />

                <include
                    android:id="@+id/wheel2"
                    layout="@layout/wheel_game1"
                    android:layout_width="0dp"
                    android:layout_height="match_parent"
                    android:layout_weight="1" />

                <include
                    android:id="@+id/wheel3"
                    layout="@layout/wheel_game1"
                    android:layout_width="0dp"
                    android:layout_height="match_parent"
                    android:layout_weight="1" />

            </LinearLayout>


            <include
                android:id="@+id/balance_include"
                layout="@layout/balance_game1"
                android:layout_height="wrap_content"
                android:layout_width="wrap_content"
                android:layout_marginTop="110dp"
                android:layout_marginStart="40dp"
                android:elevation="2dp"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="@+id/image" />




        </androidx.constraintlayout.widget.ConstraintLayout>

    </LinearLayout>

        <LinearLayout
            android:layout_width="0dp"
            android:layout_height="fill_parent"
            android:layout_weight="45"
            android:gravity="center"
            android:orientation="vertical"
            tools:ignore="UselessLeaf">

            <androidx.constraintlayout.widget.ConstraintLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent">

                <include
                    android:id="@+id/rate_include"
                    layout="@layout/rate_game1"
                    android:layout_height="wrap_content"
                    android:layout_width="wrap_content"
                    android:elevation="2dp"
                    android:layout_marginTop="100dp"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toTopOf="parent"/>

                <include
                    android:id="@+id/minus"
                    layout="@layout/minus_game1"
                    android:layout_height="wrap_content"
                    android:layout_width="wrap_content"
                    android:layout_marginBottom="80dp"
                    app:layout_constraintBottom_toBottomOf="@+id/rate_include"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintStart_toStartOf="parent"/>

                <include
                    android:id="@+id/plus"
                    layout="@layout/plus_game1"
                    android:layout_height="wrap_content"
                    android:layout_width="wrap_content"
                    android:layout_marginTop="80dp"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintTop_toTopOf="@+id/rate_include"
                    app:layout_constraintStart_toStartOf="parent"/>

                <include
                    android:id="@+id/splin_include"
                    layout="@layout/splin_game1"
                    android:layout_height="wrap_content"
                    android:layout_width="wrap_content"
                    app:layout_constraintBottom_toBottomOf="parent"
                    app:layout_constraintTop_toBottomOf="@id/plus"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintStart_toStartOf="parent" />


    </androidx.constraintlayout.widget.ConstraintLayout>


        </LinearLayout>

    </LinearLayout>
