<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <ImageView
        android:id="@+id/imageView"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:scaleType="centerCrop"
        android:src="@drawable/g2_back"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        tools:ignore="ContentDescription" />

    <ImageView
        android:id="@+id/imagePers"
        android:layout_width="141dp"
        android:layout_height="136dp"
        android:layout_marginBottom="12dp"
        android:src="@drawable/g2_pers"
        app:layout_constraintBottom_toBottomOf="@+id/image"
        app:layout_constraintStart_toEndOf="@+id/image"
        tools:ignore="ContentDescription" />

    <include
        android:id="@+id/image"
        layout="@layout/game2_field"
        android:layout_width="295dp"
        android:layout_height="275dp"
        android:layout_marginStart="85dp"
        android:layout_marginTop="5dp"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/balance_include"/>

    <include
        android:id="@+id/container_include"
        layout="@layout/row_container"
        android:layout_width="292dp"
        android:layout_height="272dp"
        app:layout_constraintBottom_toBottomOf="@+id/image"
        app:layout_constraintEnd_toEndOf="@+id/image"
        app:layout_constraintStart_toStartOf="@+id/image"
        app:layout_constraintTop_toTopOf="@+id/image" />

    <include
        android:id="@+id/balance_include"
        layout="@layout/game2_balance"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="10dp"
        app:layout_constraintEnd_toEndOf="@+id/image"
        app:layout_constraintStart_toStartOf="@+id/image"
        app:layout_constraintTop_toTopOf="parent" />

    <include
        android:id="@+id/minus"
        layout="@layout/game2_minus"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginBottom="62dp"
        app:layout_constraintBottom_toBottomOf="@+id/rate_include"
        app:layout_constraintEnd_toEndOf="@+id/rate_include"
        app:layout_constraintStart_toStartOf="@+id/rate_include" />

    <include
        android:id="@+id/plus"
        layout="@layout/game2_plus"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="62dp"
        app:layout_constraintEnd_toEndOf="@+id/rate_include"
        app:layout_constraintStart_toStartOf="@+id/rate_include"
        app:layout_constraintTop_toTopOf="@+id/rate_include" />

    <include
        android:id="@+id/rate_include"
        layout="@layout/game2_rate"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toEndOf="@+id/image"
        app:layout_constraintTop_toTopOf="@+id/image" />

    <include
        android:id="@+id/splin_include"
        layout="@layout/game2_splin"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginBottom="@dimen/splin_margin_bottom"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="@+id/rate_include"
        app:layout_constraintStart_toStartOf="@+id/rate_include"
        app:layout_constraintTop_toBottomOf="@+id/plus" />

    <ImageView
        android:id="@+id/back"
        android:layout_width="@dimen/size_game_arrow"
        android:layout_height="@dimen/size_game_arrow"
        android:src="@drawable/arrow_back"
        android:layout_marginTop="@dimen/margin_game_arrow"
        android:layout_marginStart="@dimen/margin_game_arrow"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        tools:ignore="ContentDescription" />

</androidx.constraintlayout.widget.ConstraintLayout>
