<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <ImageView
        android:id="@+id/imageView"
        android:layout_width="wrap_content"
        android:layout_height="match_parent"
        android:scaleType="centerCrop"
        android:src="@drawable/g2_back"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        tools:ignore="ContentDescription" />

    <LinearLayout
        android:id="@+id/imagePers"
        android:layout_width="231dp"
        android:layout_height="200dp"
        android:orientation="horizontal"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent">
        <ImageView
            android:layout_width="231dp"
            android:layout_height="280dp"
            android:src="@drawable/g2_pers"
            tools:ignore="ContentDescription" />
    </LinearLayout>

    <include
        android:id="@+id/image"
        layout="@layout/game2_field"
        android:layout_width="325dp"
        android:layout_height="325dp"
        android:layout_marginTop="90dp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="@+id/balance2_include" />

    <include
        android:id="@+id/container_include"
        layout="@layout/game2_row_container"
        android:layout_width="322dp"
        android:layout_height="326dp"
        app:layout_constraintBottom_toBottomOf="@+id/image"
        app:layout_constraintEnd_toEndOf="@+id/image"
        app:layout_constraintStart_toStartOf="@+id/image"
        app:layout_constraintTop_toTopOf="@+id/image" />

    <include
        android:id="@+id/balance2_include"
        layout="@layout/game2_balance"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="155dp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="@+id/imagePers" />

    <include
        android:id="@+id/minus"
        layout="@layout/game2_minus"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginEnd="235dp"
        app:layout_constraintEnd_toEndOf="@+id/rate2_include"
        app:layout_constraintTop_toTopOf="@+id/rate2_include"
        app:layout_constraintBottom_toBottomOf="@+id/rate2_include" />

    <include
        android:id="@+id/plus"
        layout="@layout/game2_plus"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="235dp"
        app:layout_constraintStart_toStartOf="@+id/rate2_include"
        app:layout_constraintTop_toTopOf="@+id/rate2_include"
        app:layout_constraintBottom_toBottomOf="@+id/rate2_include" />

    <include
        android:id="@+id/rate2_include"
        layout="@layout/game2_rate"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="5dp"
        app:layout_constraintTop_toBottomOf="@id/image"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"/>

    <include
        android:id="@+id/splin_include"
        layout="@layout/game2_splin"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginBottom="10dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/rate2_include"/>

    <ImageView
        android:id="@+id/back"
        android:layout_width="@dimen/size_game_arrow"
        android:layout_height="@dimen/size_game_arrow"
        android:src="@drawable/arrow_back"
        android:layout_marginTop="@dimen/margin_game_arrow"
        android:layout_marginStart="@dimen/margin_game_arrow"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        tools:ignore="ContentDescription" />

</androidx.constraintlayout.widget.ConstraintLayout>