<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools">

    <ImageView
        android:id="@+id/imageView"
        android:layout_width="wrap_content"
        android:layout_height="match_parent"
        android:scaleType="centerCrop"
        android:src="@drawable/g1_back_port"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        tools:ignore="ContentDescription" />

    <ImageView
        android:id="@+id/image"
        android:layout_width="wrap_content"
        android:layout_height="0dp"
        android:src="@drawable/g1_port"
        app:layout_constraintHeight_percent="0.75"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        tools:ignore="ContentDescription" />

    <include
        android:id="@+id/container_include"
        layout="@layout/game2_row_container"
        android:layout_width="263dp"
        android:layout_height="235dp"
        android:layout_marginTop="42dp"
        android:layout_marginBottom="44dp"
        app:layout_constraintBottom_toBottomOf="@+id/image"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/balance2_include"
        app:layout_constraintVertical_bias="1.0" />

    <include
        android:id="@+id/balance2_include"
        layout="@layout/game_balance"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="225dp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="@+id/image" />

    <include
        android:id="@+id/minus"
        layout="@layout/game_minus"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginEnd="@dimen/g1_image_oper_margin"
        app:layout_constraintEnd_toEndOf="@+id/rate2_include"
        app:layout_constraintTop_toTopOf="@+id/rate2_include"
        app:layout_constraintBottom_toBottomOf="@+id/rate2_include" />

    <include
        android:id="@+id/plus"
        layout="@layout/game_plus"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="@dimen/g1_image_oper_margin"
        app:layout_constraintStart_toStartOf="@+id/rate2_include"
        app:layout_constraintTop_toTopOf="@+id/rate2_include"
        app:layout_constraintBottom_toBottomOf="@+id/rate2_include" />


    <include
        android:id="@+id/rate2_include"
        layout="@layout/game2_rate"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="500dp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="@+id/image" />

    <include
        android:id="@+id/splin_include"
        layout="@layout/game_splin"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginBottom="10dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/rate2_include"/>

    <ImageView
        android:id="@+id/back"
        android:layout_width="@dimen/size_game_arrow"
        android:layout_height="@dimen/size_game_arrow"
        android:src="@drawable/arrow_back"
        android:layout_marginTop="@dimen/margin_game_arrow"
        android:layout_marginStart="@dimen/margin_game_arrow"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        tools:ignore="ContentDescription" />

</androidx.constraintlayout.widget.ConstraintLayout>