<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <data>

        <variable
            name="isEnable"
            type="Boolean" />
    </data>

    <TextView
        android:id="@+id/splin"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:enabled="@{isEnable}"
        android:paddingHorizontal="@dimen/splin_padding_horizontal"
        android:paddingVertical="@dimen/splin_padding_vertical"
        android:text="@string/text_spin"
        android:textColor="@{isEnable ? @color/gray : @color/dark}"
        android:textSize="@dimen/splin_text_size"
        app:background="@{isEnable ? @drawable/g1_button : @drawable/disabled_button}" />

</layout>