<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools">

    <data>
        <variable
            name="itemImage"
            type="Integer" />
    </data>

    <ImageView
        android:id="@+id/slot"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        app:showImage="@{itemImage}"
        android:adjustViewBounds="true"
        android:scaleType="fitXY"
        android:paddingHorizontal="10dp"
        android:paddingVertical="5dp"
        tools:ignore="ContentDescription"/>
</layout>
