<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/container"
    android:layout_width="278dp"
    android:layout_height="278dp"
    android:orientation="horizontal"
    app:layout_constraintBottom_toBottomOf="@+id/plaing"
    app:layout_constraintEnd_toEndOf="@+id/plaing"
    app:layout_constraintStart_toStartOf="@+id/plaing"
    app:layout_constraintTop_toTopOf="@+id/plaing"
    tools:ignore="DisableBaselineAlignment,UselessLeaf">

<include
    android:id="@+id/row1"
    layout="@layout/game2_row"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:layout_weight="1" />

<include
    android:id="@+id/row2"
    layout="@layout/game2_row"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:layout_weight="1" />

<include
    android:id="@+id/row3"
    layout="@layout/game2_row"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:layout_weight="1" />
</LinearLayout>