<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <data>
        <variable
            name="isEnable"
            type="Boolean" />
    </data>

<androidx.constraintlayout.widget.ConstraintLayout
    android:layout_width="wrap_content"
    android:layout_height="wrap_content">

    <TextView
        android:id="@+id/splin"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:enabled="@{isEnable}"
        android:text="@string/text_spin"
        android:textSize="25sp"
        android:gravity="center"
        android:paddingHorizontal="20dp"
        android:paddingVertical="15dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />
    <!--app:background="@{isEnable ? @drawable/game1_button : @drawable/disabled_button}"
            android:textColor='@{isEnable ? @color/gray : @color/dark}'-->

</androidx.constraintlayout.widget.ConstraintLayout>

</layout>