<?xml version="1.0" encoding="utf-8"?>

<FrameLayout android:id="@+id/wheel_container"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    xmlns:android="http://schemas.android.com/apk/res/android">
    <ImageView
        android:id="@+id/slot1"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:src="@drawable/game1_slot1" />
    <ImageView
        android:id="@+id/slot2"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:src="@drawable/game1_slot2" />
    <ImageView
        android:id="@+id/slot3"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:src="@drawable/game1_slot3" />
    <ImageView
        android:id="@+id/slot4"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:src="@drawable/game1_slot4" />
    <ImageView
        android:id="@+id/slot5"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:src="@drawable/game1_slot5" />
    <ImageView
        android:id="@+id/slot6"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:src="@drawable/game1_slot6" />
    <ImageView
        android:id="@+id/slot7"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:src="@drawable/game1_slot7" />
</FrameLayout>