<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:tools="http://schemas.android.com/tools"
    xmlns:android="http://schemas.android.com/apk/res/android">
    <data>
        <import type="android.graphics.drawable.Drawable"/>
        <variable
            name="itemImage"
            type="Drawable" />
    </data>

    <ImageView
        android:id="@+id/slot"
        android:layout_width="@dimen/size_image_slot"
        android:layout_height="@dimen/size_image_slot"
        android:src="@{itemImage}"
        tools:ignore="ContentDescription" />

</layout>